<!DOCTYPE html>
<html lang="en">
<head>
<meta
name="viewport"
content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
/>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Yashawanth R">


  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
  <link rel="manifest" href="favicon/site.webmanifest" />

  <link rel="stylesheet" href="style/style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


  <!-- Swiper CSS -->
  <link rel="stylesheet" href="style/swiper-bundle.min.css">

  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <title>Yashawanth R Portfolio</title>
</head>

<body>
  <div class="custom__cursor__outer"></div>
  <div class="custom__cursor__inner"></div>

  <div id="preloader">
    <div class="loader">
      <img src="logos/white.png" alt="logo" class="loader-logo" />
      <div class="loader_bar" id="loader_bar"></div>
    </div>
  </div>

  <section id="home" data-aos="fade-up">
    <div class="overlay"></div>
    <nav class="nav">
      <a href="index.html">
        <img src="logos/1x/Asset 1.png" alt="" class="logo" />
      </a>

      <ul class="menu desktop-menu">
        <li>
          <a href="index.html" class="menu-item hvr-underline-from-left active-page">HOME</a>
        </li>
        <li>
          <a href="#about" class="menu-item hvr-underline-from-left">ABOUT</a>
        </li>
        <li>
          <a href="mailto:yashwanth6678@gmail.com" class="menu-item hvr-underline-from-left">CONTACT</a>
        </li>
       <li>
          <a href="#skills" class="menu-item hvr-underline-from-left">SKILLS</a>
        </li>
      </ul>
	  
   <!-- Toggle menu screen -->
    <i class="bi bi-list" id="toggle-menu"></i>
    <div class="mobile-menu">
        <i class="bi bi-x" id="close-btn"></i>
        <ul class="menu menu-items">
            <li class="menu-item">
                <a href="index.html" class="hvr-underline-from-left item">HOME</a>
            </li>
            <li class="menu-item">
                <a href="mailto:yashwanth6678@gmail.com" class="hvr-underline-from-left item">CONTACT</a>
            </li>
            <li class="menu-item">
                <a href="https://github.com/yashu1wwww" class="hvr-underline-from-left item">GITHUB</a>
            </li>
            <li class="menu-item">
                <a href="https://yashawanthtechprojects.on.drv.tw/web.html" class="hvr-underline-from-left item">WEBSITES</a>
            </li>
        </ul>
    </div>
</nav>
    <div class="hero">
      <div class="hero-items">
        <h3 class="hero-hello">Hello, I Am</h3>
        <h1 class="hero-name">Yashawanth R</h1>
        <a href="#about" class="hero-cta">
          KNOW MORE
          <i class="fa-solid fa-circle-chevron-right"></i>
        </a>
      </div>
      <div class="hero-img">
       
        <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_hnwnp25c.json" background="transparent"
          speed="1.5" loop autoplay></lottie-player>
      </div>
    </div>
  </section>
  
   <!---about--->

  
    <section id="about">
        <div class="about-container">
            <div class="about-wrapper">
                <div class="about-photo" data-aos="fade-up">
                    <img src="images/ytking.png" alt="yashawanth" />
                </div>
                <div class="about-text" data-aos="fade-up">
                    <b class="my-story">My story</b>
                    <h2 class="who-am-i">Who am I?</h2>
                    <div class="about-para">
                        <p class="first-para">
                         Hello there! I'm in the human world. I have completed my academic studies and am certified as an AWS Cloud Practitioner. I am passionate about building things on the internet. I'm also an experienced automation developer and front-end developer with over 70+ projects on GitHub. I've created a GitHub tool to track live followers,profile views & Repositories live star count as well as a tool for 100 YouTube auto likes, subscriptions, and 500 YouTube auto comments on localhost and many more.. Additionally, I am proficient in using Android Studio and creating content on social media.  
                        </p>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
					</br/>
					<style>
  /* Center-align the link */
  .center-align {
    text-align: center;
  }
</style>
</head>
<body>
                    <div class="center-align">
                        <a href="https://www.canva.com/design/DAFg_3kvM-A/VcC4cUhOcJDkyRHaxVY6Xg/edit?utm_content=DAFg_3kvM-A&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="resume-download-btn" download="yashawanth">
                            <i class="fa-solid fa-cloud-arrow-down"></i>
				<b>DOWNLOAD MY RESUME</b>
                        </a>
    </section>
	
<!-- visitors count -->

<div style="text-align: center; padding: 15px; width: 200px; margin: 0 auto;">
    <span style="display: block; text-align: center; font-weight: bold; border: 1px solid #000; padding: 5px;">VISITORS</span>
    <br>
    <div style="text-align: center;">
        <a href="https://www.hitwebcounter.com" target="_blank" style="text-decoration: none; display: block; color: #000;">
            <img src="https://hitwebcounter.com/counter/counter.php?page=9630147&style=0001&nbdigits=4&type=page&initCount=5000" title="Counter Widget" alt="Visit counter For Websites" border="0" />
        </a>
    </div>
</div>
<br>
<br>
  <!-- wrk exp Section -->	
	
<h1>WORK EXPERIENCE</h1>
<br>
<br>
<div class="about-photo" data-aos="fade-up">
    <img src="images/wrk.png" alt="work" />
</div>
	<br>
	<br>
	<br>
  
  <!-- Education Section -->
  
 <style>
    /* Gradient text for section heading */
    h1 {
      background: linear-gradient(to right, #0074e4, #00a4e4);
      -webkit-background-clip: text;
      color: transparent;
      font-size: 36px;
      display: inline-block;
    }

    /* Education section styles */
    .education {
      background-color: #f7f7f7;
      padding: 0px 0;
    }

    /* Section heading style */
    .section-heading {
      margin-bottom: 30px;
    }

    /* Timeline box style */
    .single-horizontal-timeline {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      border: 2px solid #0074e4;
    }

    /* Education title style */
    .education-title {
      color: #0074e4;
      font-size: 24px;
      margin-top: 10px;
    }

    /* Timeline year style */
    .experience-time h2 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #0074e4;
    }

    /* Description style */
    .description {
      font-size: 16px;
      color: #333;
    }
  </style>
</head>
<body>

<h1>EDUCATION</h1>

<section id="education" class="education">
  <div class="section-heading text-center">
    </div>
  <div class="container">
    <div class="education-horizontal-timeline">
      <div class="row">
        <div class="col-sm-4">
          <div class="single-horizontal-timeline">
            <div class="experience-time">
              <h2>2015 - 2016</h2>
              <h3 class="education-title">SSLC</h3>
              <div class="timeline">
                <div class="timeline-content">
                  <h4 class="title">
                    Sarvodaya Boys High School, Tumkur
                  </h4>
                  <p class="description">
                    Karnataka State Secondary Education Examination Board
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="single-horizontal-timeline">
            <div class="experience-time">
              <h2>2016 - 2018</h2>
              <h3 class="education-title">PUC-PCMB</h3>
              <div class="timeline">
                <div class="timeline-content">
                  <h4 class="title">
                    Vasavi Composite Pu college, Tumkur
                  </h4>
                  <p class="description">
                    Department Of Pre-University Education
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="single-horizontal-timeline">
            <div class="experience-time">
              <h2>2019 - 2022</h2>
              <h3 class="education-title">BCA</h3>
            </div>
            <div class="timeline">
              <div class="timeline-content">
                <h4 class="title">
                  Govt First Grade College, Tumkur
                </h4>
                <p class="description">
                  Tumkur University
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>
<br>
<br>
<br>	
</div>

<!--project section -->
<div style="text-align: center;">
  <h1 style="font-size: 30px;"><b>PERSONAL PROJECTS</b></h1>
</div>
<section id="portfolio" data-aos="fade-up">
    <div class="portfolio-container">
      <div class="portfolio-wrapper">
        <div class="uiux">
          <a href="https://drive.google.com/file/d/1fO84epKF1sXGrKTehjciI1Bpsyk1EfAB/view?usp=drive_link" target="_blank" class="card-view">
            <i class="google-logo fa-brands fa-google"></i>
            <div class="card-text">
                 <style>
  /* Define the blue color gradient */
  h1 {
    background: linear-gradient(to right, #0074e4, #00a4e4);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 36px; /* You can adjust the font size as needed */
    display: inline-block; /* Prevents the gradient from taking the full width */
  }
</style>
</head>
<body>

              <b class="card-detail">Top Projects On Google Search Result</b>
            </div>
      
          </a>
        </div>
        <div class="webdev">
          <a href="https://yashawanthtechprojects.on.drv.tw/web.html" target="_blank" class="card-view">
            <i class="code-logo fas fa-code"></i>
            <div class="card-text">
              <b class="card-detail">My Web Development Projects</b>
            </div>
           </a>
        </div>
      </div>
    </div>
  </section>
  
  	<!--thoughts-->
	<h1>COLLEAGUE THOUGHT</h1>
<br>
<br>
	
	<div class="center-section">
  <div class="feedback-container">
    <div class="feedback-card">
      <img src="images/toufik.jpg" alt="Profile Picture">
      <p class="feedback-text">"Great work on the project! I was impressed with the attention to detail and the level of creativity."</p>
      <b class="feedback-author">- Toufik</b>
    </div>
    <div class="feedback-card">
      <img src="images/nikhil.png" alt="Profile Picture">
      <p class="feedback-text">"Your project was amazing! I loved the way you incorporated different elements to create a cohesive design."</p>
      <b class="feedback-author">- Nikhil</b>
    </div>
    <div class="feedback-card">
      <img src="images/pavan.jpg" alt="Profile Picture">
      <p class="feedback-text">""I was blown away by your project; the level of creativity was fantastic! I really liked it."</p>
      <b class="feedback-author">- Pavan</b>
    </div>
    <div class="feedback-card">
      <img src="images/manoj.png" alt="Profile Picture">
      <p class="feedback-text">
"I liked his bot development skills on social media, the way he implements new projects and tries out projects."</p>
      <b class="feedback-author">- Manoj</b>
    </div>
	 </div>
	  </div>
<style>
  .center-section {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }

  .feedback-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
  }

  .feedback-card {
    position: relative;
    width: 300px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 15px; /* Increased border-radius for curved design */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.3s;
  }

  .feedback-card:hover {
    transform: scale(1.05);
  }

  .feedback-card::before {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 15px; /* Curved overlay */
    opacity: 0;
    transition: opacity 0.3s;
  }

  .feedback-card:hover::before {
    opacity: 1;
  }

  .feedback-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: block;
  }

  .feedback-card p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
    color: #fff;
  }

 .feedback-card .feedback-text,
.feedback-card .feedback-author {
  color: #000; /* Change the text color to black */
}
</style>


  <!-- Skill Section -->

<section id="skills" data-aos="fade-up">
<div class="skills-container">
     <style>
  /* Define the blue color gradient */
  h1 {
    background: linear-gradient(to right, #0074e4, #00a4e4);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 36px; /* You can adjust the font size as needed */
    display: inline-block; /* Prevents the gradient from taking the full width */
  }
</style>
</head>
<body>

<h1>SKILLS & TOOLS</h1>
      <div class="skills-wrapper" data-aos="fade-up">
	  <div class="skill">
          <div class="skills-logo">
            <img src="./icons/java.png" alt="">
          </div>
          <span>Java</span>
		   </div>
        <div class="skill">
          <div class="skills-logo">
            <img src="./icons/html-5.webp" alt="">
          </div>
          <span>HTML</span>
        </div>
        <div class="skill">
          <div class="skills-logo">
            <img src="./icons/css-3.webp" alt="">
          </div>
          <span>CSS</span>
        </div>
		<div class="skill">
          <div class="skills-logo">
            <img src="./icons/selenium.png" alt="">
          </div>
          <span>Selenium</span>
        </div>
		   <div class="skill">
          <div class="skills-logo">
            <img src="./icons/aws.png" alt="">
          </div>
          <span>Aws</span>
		  </div>
        <div class="skill">
          <div class="skills-logo">
            <img src="./icons/Androidstudio.png" alt="">
          </div>
          <span>Android studio</span>
        </div>
       <div class="skill">
          <div class="skills-logo">
            <img src="./icons/git.webp" alt="">
          </div>
          <span>Git</span>
        </div>
        <div class="skill">
          <div class="skills-logo">
            <img src="./icons/canva.png" alt="">
          </div>
          <span>Canva</span>
		   </div>
		   <div class="skill">
          <div class="skills-logo">
            <img src="./icons/wordpress.jpeg" alt="">
          </div>
          <span>Wordpress</span>
		   </div>
		   <div class="skill">
          <div class="skills-logo">
            <img src="./icons/ubuntu.png" alt="">
          </div>
          <span>Ubuntu</span>
		  </div>
		<div class="skill">
          <div class="skills-logo">
            <img src="./icons/visual studio.png" alt="">
          </div>
          <span>Visual Studio</span>
		   </div>
		 
		 </section>
  
   <!---footer contact section--->

  <footer data-aos="fade-up">
    <div class="footer-container">
      <div class="footer-wrapper">
        <p class="line-1">GET IN TOUCH</p>
        <p class="line-2">
          Do you have any web development projects or bots you'd like to create? Go ahead, I'd be interested in working on them.
        </p>
        <a href="mailto:yashwanth6678@gmail.com" class="send-an-email">send an email</a>

        <div class="socialbtns">

          <ul>

            <li>
              <a href="https://www.linkedin.com/in/yashawanth-r-750b7918b/" target="_blank">
                <i class="fa-brands fa-linkedin-in linkedin"></i>
              </a>
            </li>

            
            <li>
              <a href="https://github.com/yashu1wwww" target="_blank">
                <i class="fa-brands fa-github github"></i>
              </a>
            </li>

            

            <li>
              <a href="https://twitter.com/Learn_earns123" target="_blank">
                <i class="fa-brands fa-twitter twitter"></i>
              </a>
            </li>

            <li>
              <a href="https://instagram.com/work_it_lit?igshid=Yzg5MTU1MDY=" target="_blank">
                <i class="fa-brands fa-instagram instagram"></i>
              </a>
            </li>
 
            <li>
              <a href="https://t.me/yashu6675" target="_blank">
                <i class="fa-brands fa-telegram telegram"></i>
              </a>
            </li>
            

          </ul>

        </div>
		
<!--copyright code-->		
	
 <p class="credit">
          <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-c-circle"
            viewBox="0 0 16 16">
            <path
              d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z" />
          </svg>
          <b>Designed & Developed by Yashawanth R</b>
        </p>
      </div>
    </div>
  </footer>
  

  
<script src="js/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offest: 400,
      duration: 800,
    });
  </script>
  <script src="js/script.js"></script>
  <script src="js/blogs.js"></script>
  </head>
<body>

<!---upper arrow mark--->
 
   <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        #arrow-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
            transform-origin: center;
            opacity: 0; /* Initially, hide the arrow */
            pointer-events: none; /* Disable pointer events for hidden arrow */
        }
        
        #arrow-icon {
            width: 40px;
            height: 40px;
            background-color: #007BFF;
            color: white;
            border-radius: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
        }
        
        #arrow-icon:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div id="arrow-container">
        <div id="arrow-icon">&#8593;</div>
    </div>

    <script>
        const arrowContainer = document.getElementById('arrow-container');

        function toggleArrowVisibility() {
            if (window.scrollY > 0) {
                arrowContainer.style.opacity = '1';
                arrowContainer.style.pointerEvents = 'auto';
            } else {
                arrowContainer.style.opacity = '0';
                arrowContainer.style.pointerEvents = 'none';
            }
        }

        toggleArrowVisibility();

        window.addEventListener('scroll', toggleArrowVisibility);

        arrowContainer.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
	
<!---chatbot--->
	
	<script>
window.embeddedChatbotConfig = {
chatbotId: "lRas6v9y12yXzjvRqOvz8",
domain: "www.chatbase.co"
}
</script>

 <script>
        setTimeout(function () {
            var chatbotScript = document.createElement('script');
            chatbotScript.src = "https://www.chatbase.co/embed.min.js";
            chatbotScript.setAttribute('chatbotId', "lRas6v9y12yXzjvRqOvz8");
            chatbotScript.setAttribute('domain', "www.chatbase.co");
            document.body.appendChild(chatbotScript);
        }, 6000); 
    </script>
	</body>
</html>
